<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>egiraffe</groupId>
  <artifactId>repl-logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>repl-logging</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>egiraffe-snapshot-repo</id>
      <url>s3://egiraffe-s3repo/snapshots</url>
    </repository>
    <repository>
      <id>egiraffe-release-repo</id>
      <url>s3://egiraffe-s3repo/releases</url>
    </repository>
    <repository>
      <id>my.datomic.com</id>
      <url>https://my.datomic.com/repo</url>
    </repository>
    <repository>
      <id>s3-private-snapshot-repo</id>
      <url>s3://egiraffe-s3repo/snapshots</url>
    </repository>
    <repository>
      <id>s3-private-release-repo</id>
      <url>s3://egiraffe-s3repo/releases</url>
    </repository>
  </repositories>
</project>
